<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML/CSS Farmer Story</title>
    <meta name="description" content="Story about a farmer" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="title">The Story of the Chinese Farmer</h1>
      <p class="author" name="Alexandre Gorius">
        11 may 2016, Alexandre Gorius
      </p>
    </header>
    <main class="main-container">
      <section class="section-main">
        <figure class="image-container">
          <img
            class="image"
            src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg"
            alt="Weird photo of presumably Alexandre Gorius holding a hose that sprays a white substance into an hallway."
            title="Alexandre Gorius"
          />
          <figcaption>Alexandre Gorius</figcaption>
        </figure>

        <h2 class="subtitle">The story</h2>
        <p class="story">
          Once upon a time there was a Chinese farmer whose horse ran away. That
          evening, all of his neighbors came around to commiserate. They said,
          “We are so sorry to hear your horse has run away. This is most
          unfortunate.” The farmer said, <em>“Maybe.”</em> The next day the
          horse came back bringing seven wild horses with it, and in the evening
          everybody came back and said, “Oh, isn’t that lucky. What a great turn
          of events. You now have eight horses!” The farmer again said,
          <em>“Maybe.”</em> The whole process of nature is an integrated process
          of immense complexity, and it’s really impossible to tell whether
          anything that happens in it is good or bad — because you never know
          what will be the consequence of the misfortune; or, you never know
          what will be the consequences of good fortune. Alan Watts
        </p>
      </section>

      <section class="links-container">
        <a
          href="https://stackoverflow.com/"
          class="links"
          target="_blank"
          rel="noopener"
          data-tooltip="Probably the least seen landing page of one of the most popular websites"
          >Stack Overflow</a
        >
        <a
          href="https://medium.com/@gorius.alexandre/theres-no-good-nor-bad-4f92be256741"
          class="links"
          target="_blank"
          rel="noopener"
          data-tooltip="Medium article written by Alexandre Gorius"
          >Medium article by Alexandre Gorius</a
        >
        <a
          href="https://www.w3schools.com/"
          class="links"
          target="_blank"
          rel="noopener"
          data-tooltip="W3 Schools website"
          >W3 Schools
        </a>
      </section>

      <section class="table-container">
        <table>
          <caption class="table-caption">
            Table representing the farmer's philosophy.
          </caption>
          <tbody>
            <tr>
              <td>Event</td>
              <td>Good or bad</td>
            </tr>
            <tr>
              <td>Lose a horse</td>
              <td><em>Maybe</em></td>
            </tr>
            <tr>
              <td>Win more horses</td>
              <td><em>Maybe</em></td>
            </tr>
            <tr>
              <td>Son injury</td>
              <td><em>Maybe</em></td>
            </tr>
            <tr>
              <td>Avoid war</td>
              <td><em>Maybe</em></td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="conclusion">
        <h2 class="subtitle">Conclusion</h2>
        <p class="conclusion-text">
          Good and Bad are just one perspective. Bananas are good for monkeys,
          but monkeys are not good for bananas. Let's not make a big deal out of
          it...
        </p>
      </section>
    </main>

    <footer class="footer-container">
      &copy; Just Another Company 2017. All right reserved. Adapted from this
      article:
      <a
        href="https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/"
        class="link"
        >https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/</a
      >
    </footer>
  </body>
</html>
